# nuke-components

./: .gitattributes  LICENSE  README.md  Xerris.Nuke.Components.sln  Xerris.Nuke.Components.sln.DotSettings  Xerris.Nuke.sln  index.html  manifest.json  toc.html  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: continuous.yml  publish-docs.yml  release.yml
.nuke/: build.schema.json  parameters.json
api/: Xerris.Nuke.Components.ComponentExtensions.html  Xerris.Nuke.Components.Configuration.html  Xerris.Nuke.Components.IClean.html  Xerris.Nuke.Components.ICompile.html  Xerris.Nuke.Components.IFormat.html  Xerris.Nuke.Components.IHasArtifacts.html  Xerris.Nuke.Components.IHasConfiguration.html  Xerris.Nuke.Components.IHasGitRepository.html  Xerris.Nuke.Components.IHasReports.html  Xerris.Nuke.Components.IHasSolution.html  Xerris.Nuke.Components.IHasVersioning.html  Xerris.Nuke.Components.IPack.html  Xerris.Nuke.Components.IPush.html  Xerris.Nuke.Components.IReportCoverage.html  Xerris.Nuke.Components.IRestore.html  Xerris.Nuke.Components.ITest.html  Xerris.Nuke.Components.ToolSettingsExtensions.html  Xerris.Nuke.Components.html  index.html  toc.html
articles/: intro.html
docs/: docfx.json
docs/templates/microsoftfx/styles/: layout.css  main.css  theme-colors.css
samples/1-basic/: README.md  Xerris.Nuke.Sample.sln  Xerris.Nuke.Samples.Basic.sln  nuget.config
samples/1-basic/.nuke/: build.schema.json  parameters.json
samples/2-format/: README.md  Xerris.Nuke.Samples.Format.sln
samples/2-format/.nuke/: build.schema.json  parameters.json
samples/3-test/: README.md  Xerris.Nuke.Samples.Test.sln
samples/3-test/.nuke/: build.schema.json  parameters.json
src/: Directory.Build.props
src/Components/: ComponentExtensions.cs  Configuration.cs  IClean.cs  ICompile.cs  IFormat.cs  IHasArtifacts.cs  IHasConfiguration.cs  IHasGitRepository.cs  IHasReports.cs  IHasSolution.cs  IHasVersioning.cs  ILint.cs  IPack.cs  IPush.cs  IReportCoverage.cs  IRestore.cs  ITest.cs  ITools.cs  ToolSettingsExtensions.cs  Xerris.Nuke.Components.csproj
src/Xerris.Nuke.Components/: .editorconfig  BuildException.cs  Configuration.cs  ICompile.cs  IHasArtifacts.cs  IHasConfiguration.cs  IHasGitRepository.cs  IHasReports.cs  IHasSolution.cs  IHasVersioning.cs  ILint.cs  IPack.cs  IPush.cs  IReportCoverage.cs  IRestore.cs  ITest.cs  ITools.cs  ToolSettingsExtensions.cs
tests/Components/: Xerris.Nuke.Components.Tests.csproj
tests/Xerris.Nuke.Components/: ConfigurationTests.cs  Xerris.Nuke.Components.Tests.csproj
